
<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Elliott Cheah</title>
    <style>
      body {
        background-image: url('https://i.ibb.co/PCqBvMy/Justice.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: #F6F6EA;
        background-position: center; 
      }
      #imgborder {
        text-align: center;
        border: 1.5px ridge black; 
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 5px Grey;
      }
      .divcenter {
        margin: auto;
        width: 80%;
        padding: 10px;
        text-align: center;
        color: #120D64;
        font-style: italic;
        text-shadow: 2px 2px 5px grey;
      }
      /*
      .divbody {
        background-color: #F6F6EA;
        background-opacity: 0.3;
      }
      */
      h1 {
        text-align: center;
      }
      .h1box {
        border: 2px DarkCyan solid;
        padding: 5px 5px;
        width: 260px;
        margin: auto;
        box-shadow: 2px 2px 5px Grey;
      }
      h3 {
        text-align: center;   
      }
      h4 {
        font-size: 20px;
      }
      li {
        font-size: 18px;
      }
      .linethrough {
        text-decoration-line: line-through;
        text-decoration-color: red;
      }
      .h4style {
        text-decoration: underline;
      }
      .textShadow {
        text-shadow: 2px 2px 5px grey;
      }
      a {
        color: black;
      }
      a:visited {
        color: black;
      }
       a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="h1box">Elliott Cheah</h1>
    <h3>A Certificate of Legal Practice (CLP) student due to sit for examination in March 2021</h3><br/>
    <div class="photobox">
    <a href="https://cdnb.artstation.com/p/assets/images/images/006/228/107/large/alan-huang-the-boss-baby.jpg?1496943445" target="_blank">
    <img height="180" width="280" alt="boss baby" id="imgborder" src="https://cdnb.artstation.com/p/assets/images/images/006/228/107/large/alan-huang-the-boss-baby.jpg?1496943445"/>
     </a>
    </div>
    <br/><br/><hr/>
    <h4 class ="h4style">My Experience</h4>
      <ul>
        <li>Virtual intern with <a href="http://vellolaw.homestead.com/vl4.html/" target="_blank">Vello & Associates</a></li>
        <li>Writer at <a href="https://justiceforsisters.wordpress.com/" target="_blank">Justice for Sisters</a></li>
        <li>Intern with <a href="https://www.lawyersforliberty.org/" target="_blank">Lawyers for Liberty</a></li>
    </ul>
    <h4 class ="h4style">My Skills</h4>
      <ul>
        <li>Legal Research</li>
        <li>Writing</li>
        <li class="linethrough">Drafting</li>
      </ul>
    <h4 class ="h4style">My Education</h4>
    <ul>
      <li>LLB Degree</li>
      <li>South Australian Certificate of Matriculation</li>
      <li>Sijil Pelajaran Malaysia</li>
    </ul>
    <br/><hr/>
    <p class="divcenter">A1234, PJ Centrestage, Seksyen 13, Jalan 13/1, 40620, Petaling Jaya, Selangor.<br/>elliott1997@gmail.com   +60123456789</p>
  </body>
</html>