<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Table Booking App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/03/10/14/05/background-2132913_1280.jpg');
            background-repeat: repeat;
            background-size: cover;
        }

        .fonto {
            font-size: 2.5em;
        }

        .container-fluid {
            padding: 1%;
            margin: 2%;
        }

        .menu-fluid {
            width: 95%;
            margin: 2%;
            text-align: center;
            background-color: #566573;
            color: white;
            border: 2px solid black;
            text-shadow: 2px 2px 2px black;
            box-shadow: 3px 3px 5px black;
        }

        .content-fluid {
            float: left;
            width: 31.3%;
            margin: 3% 1% 1% 1%;
            padding: 1%;
            text-shadow: 2px 2px 2px black;
        }

        .content-fluid2 {
            float: left;
            width: 31.3%;
            margin: 1% 1% 3% 1%;
            padding: 1%;
            text-shadow: 2px 2px 2px black;
        }


        figcaption {
            color: white;
            margin: 5% 1% 5% 1%;
            text-align: center;
        }

        a:hover {
            background-color: #D5D8DC;
            opacity: 0.8;
        }

        footer {
            color: white;
            text-align: center;
            margin: 2%;
            font-size: 0.8em;
            bottom: 0;
        }

        .row2 {
            margin: 1%;
        }

        .row3 {
            background-color: #212F3C;
            box-shadow: 10px 10px 8px black;
            margin: 2%;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row row2">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <h1>El's Italian House</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">
                                    <h5>Home</h5>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">
                                    <h5>Book Table</h5>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="list.html">
                                    <h5>View Bookings</h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="row row2">
            <div class="col">
                <div class="jumbotron">
                    <a href="https://cdn.pixabay.com/photo/2017/11/16/18/51/kagyana-2955466_1280.jpg" target="_blank">
                        <img height="60%" width="60%" alt="italian cuisine"
                            src="https://cdn.pixabay.com/photo/2017/11/16/18/51/kagyana-2955466_1280.jpg" />
                    </a>
                    <h3 class="display-4 fonto">Experience the Italian culture on your plate</h3>
                    <p class="lead">With our world-class chef and decor, dine with us to have a taste of Italy!</p>
                    <hr class="my-4">
                    <a class="btn btn-primary btn-lg" href="book.html" role="button">I'm ready, let's do this!</a>
                </div>
            </div>
        </div>

        <div class="row row3">
            <div class="col">
                <div class="menu-fluid">
                    <header>
                        <h2>Menu</h2>
                    </header>
                    <article class="content-fluid">
                        <a href=" https://cdn.pixabay.com/photo/2019/06/18/18/01/bruschetta-4282898_1280.jpg"
                            target="_blank">
                            <img height="90%" width="90%" alt="bruschetta"
                                src="https://cdn.pixabay.com/photo/2019/06/18/18/01/bruschetta-4282898_1280.jpg" />
                        </a>
                        <figcaption>
                            <h5>Brushetta</h5>
                            <p>Grilled bread rubbed with garlic, olive oil and salt. Toppings include
                                tomatoes, vegetables, cured meat, and cheese.
                            </p>
                        </figcaption>
                    </article>

                    <article class="content-fluid">
                        <a href="https://cdn.pixabay.com/photo/2016/11/06/23/29/tomatoes-1804452_1280.jpg"
                            target="_blank">
                            <img height="90%" width="90%" alt="salad"
                                src="https://cdn.pixabay.com/photo/2016/11/06/23/29/tomatoes-1804452_1280.jpg" />
                        </a>
                        <figcaption>
                            <h5>Salad</h5>
                            <p>A mix of lettuce, basil leaves, cherry tomatoes, olives, croutons, and bacon tossed in
                                our secret sauce.</p>
                        </figcaption>
                    </article>

                    <article class="content-fluid">
                        <a href="https://cdn.pixabay.com/photo/2017/11/23/16/57/pizza-2973200_1280.jpg" target="_blank">
                            <img height="90%" width="90%" alt="pizza"
                                src="https://cdn.pixabay.com/photo/2017/11/23/16/57/pizza-2973200_1280.jpg" />
                        </a>
                        <figcaption>
                            <h5>Pizza</h5>
                            <p>Tomato-based and toppings include beef slices, cherry tomatoes, and capsicum.</p>
                            <p style="font-size: 0.8em; font-style: italic">* Please ask our waiter for the 'pizza of
                                the day' on weekends.</p>
                            </p>
                        </figcaption>
                    </article>

                    <article class="content-fluid2">
                        <a href="https://cdn.pixabay.com/photo/2015/09/27/16/50/spaghetti-960978_1280.jpg"
                            target="_blank">
                            <img height="90%" width="90%" alt="pasta"
                                src="https://cdn.pixabay.com/photo/2015/09/27/16/50/spaghetti-960978_1280.jpg" />
                        </a>
                        <figcaption>
                            <h5>Spaghetti Aglo E Olio</h5>
                            <p>Pasta sauteed with olive oil, garlic and chili flakes. Served together with
                                shrimps, squid and clams. </p>
                        </figcaption>
                    </article>

                    <article class="content-fluid2">
                        <a href="https://cdn.pixabay.com/photo/2019/08/06/15/31/panna-cotta-4388588_1280.jpg"
                            target="_blank">
                            <img height="90%" width="90%" alt="panna cotta"
                                src="https://cdn.pixabay.com/photo/2019/08/06/15/31/panna-cotta-4388588_1280.jpg" />
                        </a>
                        <figcaption>
                            <h5>Panna Cotta</h5>
                            <p>A dessert of sweetened coffee-aromatized cream thickened with gelatin and
                                molded. Served together with cherries and slices of plum.</p>
                        </figcaption>
                    </article>

                    <article class="content-fluid2">
                        <a href="https://cdn.pixabay.com/photo/2018/04/18/17/22/dessert-3331009_1280.jpg"
                            target="_blank">
                            <img height="90%" width="90%" alt="tiramisu"
                                src="https://cdn.pixabay.com/photo/2018/04/18/17/22/dessert-3331009_1280.jpg" />
                        </a>
                        <figcaption>
                            <h5>Tiramisu</h5>
                            <p>A coffee-flavoured dessert made of ladyfingers dipped in coffee,
                                layered with a whipped mixure of eggs, sugar and mascarpone cheese, flavoured with
                                cocoa.</p>
                        </figcaption>
                    </article>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    </div>
</body>

<footer>
    <p>Copyright @ 2020 El's Italian House · All Rights Reserved</p>
</footer>

</html>