<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings List - Table Booking App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/03/10/14/05/background-2132913_1280.jpg');
            background-repeat: repeat;
            background-size: cover;
        }

        .fonto {
            font-size: 2.5em;
        }

        .container-fluid {
            padding: 1%;
            margin: 2%;
            box-shadow: 3px 3px 5px #1B2631;
        }

        .overflow {
            overflow-y: scroll;
            max-height: 500px;
        }

        td {
            color: white;
        }

        a:hover {
            background-color: #D5D8DC;
            opacity: 0.8;
        }

        footer {
            color: white;
            text-align: center;
            margin: 2%;
            font-size: 0.8em;
            bottom: 0;
        }

        .row2 {
            margin: 1%;
        }

        .row3 {
            background-color: #212F3C;
            box-shadow: 5px 5px 10px #1B2631;
            margin: 2%;
            padding: 1%;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row row2">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <h1>El's Italian House</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <h5>Home</h5>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">
                                    <h5>Book Table</h5>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="list.html">
                                    <h5>View Bookings</h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="row row2">
            <div class="col">
                <div class="jumbotron">
                    <a href="https://cdn.pixabay.com/photo/2016/11/29/13/46/book-1869969_1280.jpg" target="_blank">
                        <img height="60%" width="60%" alt="diary"
                            src="https://cdn.pixabay.com/photo/2016/11/29/13/46/book-1869969_1280.jpg" />
                    </a>
                    <h3 class="display-4 fonto">Here is our booking list!</h3>
                    <p class="lead">Please give us a call if you have any queries.</p>

                </div>
            </div>
        </div>

        <!--Booking List-->
        <button id="refreshList">Refresh</button>
        <div class="row overflow row3">
            <div class="col">
                <table class="table" id="booking-list">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Contact No</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Pax</th>
                            <th scope="col">Remarks</th>
                            <th scope="col">Task</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="scripts/list.js"></script>
</body>

<footer>
    <p>Copyright @ 2020 El's Italian House · All Rights Reserved</p>
</footer>

</html>